<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171218121423_added_entity_Roles.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171218125924_added_entity_Calendarrecption.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171218140329_added_entity_Resultrecemption.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20171218121423_added_entity_constraints_Roles.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171218125924_added_entity_constraints_Calendarrecption.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171218140329_added_entity_constraints_Resultrecemption.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
