<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Roles.
    -->
    <changeSet id="20171218121423-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="roles_id"
                                 baseTableName="roles_user_to_role"
                                 constraintName="fk_roles_user_to_role_roles_id"
                                 referencedColumnNames="id"
                                 referencedTableName="roles"/>
        <addForeignKeyConstraint baseColumnNames="user_to_roles_id"
                                 baseTableName="roles_user_to_role"
                                 constraintName="fk_roles_user_to_role_user_to_roles_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
        
    </changeSet>
</databaseChangeLog>
